<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>作业上传页面</title>
    <style>
      .links {
        display: flex;
        flex-wrap: wrap;
      }
      .links > div {
        position: relative;
        width: 150px;
        height: auto;
        aspect-ratio: 1;
        margin: 0.5rem;
        /* border: 3px solid rgb(129, 122, 122); */
        /* transition: all 0.2s; */
      }

      .links > div > * {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .links > div a {
        display: none;
      }
      .links > div:hover  a{
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-weight: bold;
        color: #333333;
        background-color: #ffffffcc;
      }
      .links img {
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <h1>2021暑期小学期作业提交</h1>

    <div style="max-width: 75ch">
      <p>
        同学们每个人在这个upload文件夹中新建一个以自己学号命名的文件夹，将自己做好的凳子页面上传到里面并在下方做好链接，之后提交更改并推送到GitHub
      </p>
      <p>以下提供了一个示范</p>
    </div>

    <div class="links">
      <div>
        <img src="1850181/image2.webp" alt="" />
        <a href="1850181/index.html">Your name</a>
      </div>

      <div>
        <img src="1954046/assets/image3.webp" alt="" />
        <a href="1954046/index.html">陈宣宇 INDEFINITE STOOL</a>
      </div>

      <div>
        <img src="1954260/assets/image2.webp" alt="" />
        <a href="1954260/index.html">方馨悦 ROLLING STOOL</a>
      </div>

      <div>
        <img src="1950158/assets/image1.webp" alt="" />
        <a href="1950158/index.html">宋欣怡 BAMBOUNCE </a>
      </div>

      <div>
        <img src="1950700/DSC04266.webp" alt="" />
        <a href="1950700/index.html">张竞文 A STOOL</a>
      </div>

      <div>
        <img src="1950737/assets/0401.webp" alt="" />
        <a href="1950737/index.html">王希源 A cloud</a>
      </div>

      <div>
        <img src="1950551/板凳.webp" alt="" />
        <a href="1950551/index.html">尹乐茜 The Cube</a>
      </div>

      <div>
        <img src="1950720/image/main2.webp" alt="" />
        <a href="1950720/index.html">卢子越 Rolla Stool</a>
      </div>

      <div>
        <img src="1950934/assets/theimg.webp" alt="" />
        <a href="1950934/index.html">潘瑞琨 111Deng</a>
      </div>

      <div>
        <img src="1952860/assets/正图.webp" alt="" />
        <a href="1952860/index.html">袁佳琳 SKOGSVIGENA</a>
      </div>

      <div>
        <img src="1951288/assets/image2.webp" alt="" />
        <a href="1951288/index.html">侍建宇 FLOX</a>
      </div>

      <div>
        <img src="1950601/assets/channel stool.webp" alt="" />
        <a href="1950601/index.html">蔡学荣 CHANNEL Stool</a>
      </div>

      <div>
        <img src="1950639/assets/pot.webp" alt="" />
        <a href="1950639/stool pot.html">刘臻莉 POT</a>
      </div>

      <div>
        <img src="1956247/gatsby1.webp" alt="" />
        <a href="1956247/index.html">李晋 Gatsby Stool</a>
      </div>

      <div>
        <img src="1851640/assets/image4.webp" alt="" />
        <a href="1851640/index.html">王潇雯 CATCH A SHARK</a>
      </div>

      <div>
        <img src="1952181/1952181陈宁子 正图.webp" alt="" />
        <a href="1952181/index.html">陈宁子 Curved Stool</a>
      </div>

      <div>
        <img src="1952858/assets/main img.webp" alt="" />
        <a href="1952858/index.html">高世涵 SPÖKHISTORIA</a>
      </div>

      <div>
        <img src="1952867/asset/白底.webp" alt="" />
        <a href="1952867/index.html">陈鸣惊 IKEAEKI</a>
      </div>

      <div>
        <img src="1956246/assets/image1.webp" alt="KOMPLEMENT" />
        <a href="1956246/index.html">陈恩恩 KOMPLEMENT</a>
      </div>

      <div>
        <img src="1950555/assets/image5.webp" alt="" />
        <a href="1950555/new version looks like personal site/project1page.html"
          >吴滟芸 FLAPPY STOOL</a
        >
      </div>

      <div>
        <img src="1953154/assets/image1.webp" alt="" />
        <a href="1953154/index.html">肖雨欣 SUSPENDED</a>
      </div>

      <div>
        <img src="1950701/assets/凳子1.webp" alt="" />
        <a href="1950701/index.html">潘泓希 Painting Stool</a>
      </div>

      <div>
        <img src="1951242/assets/1.25.webp" alt="" />
        <a href="1951242/index.html">李心瑜 Bounce Stool</a>
      </div>

      <div>
        <img src="1850936/assets/stool.webp" alt="" />
        <a href="1850936/index.html">郑茜予 Dance Stool</a>
      </div>

      <div>
        <img src="1951776/assets/image_B.webp" alt="" />
        <a href="1951776/index.html">林文霆 FELIX</a>
      </div>

      <div>
        <img src="1953330/assets/图片1.webp" alt="" />
        <a href="1953330/tfltstool.html">李婧言 T-F-T-L STOOL</a>
      </div>

      <div>
        <img src="1953880/asset/image2.webp" alt="" />
        <a href="1953880/index.html">李玥涵 IKEYS</a>
      </div>
    </div>
  </body>
</html>
