<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T-F-T-L STOOL</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      
     img {
      vertical-align:middle
     }
     body{
       background-color: rgb(217, 222, 245);
       color: rgb(65, 65, 87);
       width: 200vh;
       height: 200vh;
       
      }
      .container {
        width: 200vh;
        height: 200vh;
        scroll-snap-type: mandatory;
        overflow-y: scroll;
      }
      section {
        scroll-snap-align: start;
       width: 200vh;
       height: 200vh; 
      }
      .container section:nth-child(1) {
        background-image: url(C:\Users\11352\Desktop\jane project\photo\头像背景.jpg);
        background-size: 50%;
      }
      .container section:nth-child(2) {
        background-image: url(C:\Users\11352\Desktop\jane project\photo\seau.jpg);
        background-size: 50%;
      }
      .container section:nth-child(3) {
        background-image: url(./seau.jpg);
        background-size: 50%;
      }
      .container section:nth-child(4) {
        background-image: url(./seau.jpg);
        background-size: 50%;
      }
      .container section:nth-child(5) {
        background-image: url(./seau.jpg);
        background-size: 50%;
      }
    </style>
  </head>

  <body>
   
    <header class="page-header">
      <div class="wrapper">
        <a class="site-title" href="#">个人主页</a>

        <nav>
          <a href=""><b>团队作品集</b></a>
          <a href=""><b>个人作品集</b></a>
        </nav>
      </div>
    </header>

    <article class="page-content wrapper">
      <h1>李婧言</h1><br><h2>JANE LI</h2>

      <header class="project-header">
        <div class="project-info">
          <h3>工业设计专业 同济大学 大三在读</h3>
          <p><span>industrial design specialty </span>
            <p><span>Tongji University</span></p>
          <p>联系方式： Telephone No：+86 19821228921</p>
          Mail:janeli20001001@gmail.com
        </div>

        <div class="project-image">                       
                       
          <img max-width: 2000px;
          height: auto;
            src="assets/image3.jpeg" alt="" />
          <img src="assets/image4.jpeg" alt="" />
        </div>
      </header>

      <section class="project-content">
      <div>
        <p>
          <a class="site-title" href="">校内项目·团队作品集<img width="50%" src="assets/seau.jpg" alt=""></a>
        </p>
        
          <a class="site-title" href="team.html"><img width="50%" src="assets/tftl.jpg">校内项目·个人作品集 </a>
        </p>
          <a class="site-title" href="#">·人偶服装设计及制作<img width="50%" src="assets/樱花海.JPG"></a>
          <p>
          <a class="site-title" href="#"><img width="50%" src="assets/眠眼gsc.jpg">·人偶妆面设计及绘制<h5></a>
            <p>
          <a class="site-title" href="#">·产品成品图拍摄展示<img width="50%" src="assets/菟.jpg"></a>
        </p>
      </div>
      </section>
      
      <footer>
        <div><a src="###">学生主页</a></div>
        
      </footer>
    </article>
  </body>
</html>