<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Stool Design</title>

  <link rel="stylesheet" href="css/animation.css">

  <style>

    .banner-image img {
      max-width: 100%;
      max-height: 100%;
      display: block;
    }

    .title {
      color: rgb(105, 105, 105);
      font-size: 25px;
      font-weight: 100;
      padding-top: 20px;
      padding-left: 60px;
      width: 100%;
      z-index: 10;
      position: absolute;
    }

    .Designer {
      font-size: 25px;
      padding-top: 200px;
      padding-left: 60px;
      width: 100%;
      z-index: 10;
      position: absolute;
    }

    .English {
      font-size: 20px;
      font-weight: bolder;
      margin-top: 0rem;
    }


    .project-info {
      margin: 5rem
    }

    .flex-container {
      max-width: 100%;
      display: flex;
      max-width: auto;
      justify-content: center;
    }

    .flex-box {
      padding-left: 5rem;
      padding-right: 5rem;
      flex: 1
    }

    .hacker_book {
      font-size: 18px;
      padding-top: 5rem;
      padding-left: 5rem;
      padding-bottom: -10rem;
      margin: 0rem;
      text-align: left;
      z-index: 10;
      position: relative;
    }

    .footer {
      position: absolute;
      margin-top: 1rem;
      right: 80px
    }
  </style>

</head>


<body>

  <div class="title">
    <h2>CHANNEL Stool<br>曲枕凳</h2>
  </div>

  <div class="Designer">
    <h4>Designer 蔡学荣<h4>
        <a href="https://vionxxx.github.io/">个人主页</a>
  </div>

  <div class=image style="height: 55vmax; object-fit: contain">
    <div class="banner-image">
      <img src="assets/Channel.gif" alt="">
    </div>
  </div>


  <div class="project-info">


    <div class="probootstrap-animate" data-animate-effect="fadeIn">

      <div class="flex-container">
        <div class="flex-box">
          <h2>黑客精神</h2>
          <h4 class="English">Hacker Spirit</h4>
          <p>我认为黑客精神是对传统事物的解构与重构，以自由与开放的态度进行创造，从而达到令人意想不到的效果。因此，我决定从本质属性上“黑客”原材料，使之有着和看起来截然不同的使用体验。
          </p>
        </div>
        <div class="flex-box">
          <h2>设计说明</h2>
          <h4 class="English">Design Concept</h4>
          <p>
            在这把“曲枕凳”的设计中，我使用了六个软性材质的IKEA颈枕，借由内部置入的的刚性结构完成支撑人体的凳子基础功能，并试图重新定义软性材质在结构连接中的作用：利用其挤压产生的弹力完成三个独立模块间的连接：两个单体颈枕垂直穿插组合成为一个模块，再由三个模块组合成为这把凳子。
          </p>
        </div>
      </div>

      <div class="flex-container">
        <div class="flex-box">
          <p>I believe that Hacker Spirit should be the deconstruction and reconstitution of conventional products or
            events with a free and open mind, so as to achieve unexpected outcomes. Therefore, I decided to hack the
            essence of raw materials, turning which into something entirely different as it seems.
          </p>
        </div>
        <div class="flex-box">
          <p>In this project , I took use of 6 IKEA neck pillows and inserted steel structure to support human’s body. I
            tried to redefine the role of soft texture in structure connection by taking advantage of its elasticity to
            connect three independent modules. Two single pillows were joined as a module, three modules were combined
            to be the CHANNEL stool.
          </p>
        </div>
      </div>

      <div class="image">
        <div class="probootstrap-animate">
        <img src="assets/Channel_2.JPG" alt="" class="img-responsive" style="padding-top: 5rem; width: 100%">
        </div>
      </div>

      <div class="hacker">
        <div class="probootstrap-animate">
          <div class="hacker_book">
            <h2>《黑客使用手册》</h2>
          </div>
          <p> <img src="assets/hacker.png" alt="oooops" class="img-responsive" style="width: 100%"> </p>
        </div>
      </div>

    </div>
  </div>

  <div class="banner-image">
    <img src="assets/Channel_end.png" alt="" style="position: inherit">
  </div>


  <footer class="footer">
    <p align="right"> Designed &amp; Developed by Cai Xuerong <br> 2021 Sep. D&I Project <br> Wake me up when September
      ends.</p>
  </footer>


  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>

  <script src="assets/scripts.min.js"></script>

</body>

<style>
  .Name,body {
    font-family: "Open Sans", sans-serif}

  @font-face {
    font-family: icomoon;
    src: url(assets/icomoon.eot);
    src: url(assets/icomoon.eot) format("embedded-opentype"), url(../fonts/icomoon/icomoon.ttf?1z9v6x) format("truetype"), url(assets/icomoon.woff) format("woff"), url(assets/icomoon.svg) format("svg");
    font-weight: 400;
    font-style: normal
  }

  body {
    background: #fff;
    font-size: 16px;
    line-height: 1.8;
    color: rgba(0, 0, 0, .5);
    margin:0rem
  }


  h1,
  h2,
  h3 {
    margin: 1.414em 0 .5em;
    line-height: 1.2;
    color: #000
  }

  h1 {
    margin-top: 0;
    font-size: 1.602em
  }

  h2 {
    font-size: 1.424em
  }

  h3 {
    font-size: 1.266em
  }

  h4 {
    font-size: 0.85em;
    color: rgb(32, 32, 32);
    font-weight: lighter;
    line-height: .2rem;
  }


  a {
    color: #000000
  }

  a:focus,
  a:hover {
    color: #000000;
    font-weight:bolder
  }


  .GoUp {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    background: url(../assets/preloader.gif) center no-repeat #fff
  }

  .gototop {
    position: fixed;
    bottom: -20px;
    right: 20px;
    z-index: 9999999;
    visibility: hidden;
    -webkit-transition: .3s all;
    transition: .3s all
  }

  .gototop.active {
    opacity: 1;
    visibility: visible;
    bottom: 20px
  }

  .gototop a {
    width: 50px;
    height: 50px;
    display: table;
    background: rgba(0, 0, 0, .5);
    color: #fff;
    text-align: center;
    border-radius: 4px
  }

  .gototop a i {
    height: 50px;
    display: table-cell;
    vertical-align: middle
  }

  .gototop a:active,
  .gototop a:focus,
  .gototop a:hover {
    text-decoration: none;
    outline: 0;
    background: rgba(0, 0, 0, .9)
  }


  .probootstrap-animate {
    opacity: 0;
    visibility: hidden
  }


</style>

</html>